



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>CSSA学联简介 - UCLCSSA新生手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cssa" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="UCLCSSA新生手册" class="md-header-nav__button md-logo">
          
            <i class="md-icon">account_balance</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              UCLCSSA新生手册
            </span>
            <span class="md-header-nav__topic">
              
                CSSA学联简介
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="欢迎来到UCL" class="md-tabs__link md-tabs__link--active">
        欢迎来到UCL
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="UCLCSSA新生手册" class="md-nav__button md-logo">
      
        <i class="md-icon">account_balance</i>
      
    </a>
    UCLCSSA新生手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="欢迎来到UCL" class="md-nav__link">
      欢迎来到UCL
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CSSA学联简介
      </label>
    
    <a href="./" title="CSSA学联简介" class="md-nav__link md-nav__link--active">
      CSSA学联简介
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="组织结构" class="md-nav__link">
    组织结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="部门介绍" class="md-nav__link">
    部门介绍
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="外联部" class="md-nav__link">
    外联部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="体育部" class="md-nav__link">
    体育部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="事业部" class="md-nav__link">
    事业部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="文娱部" class="md-nav__link">
    文娱部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="文化部" class="md-nav__link">
    文化部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="宣传信息部" class="md-nav__link">
    宣传信息部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="中文教育部" class="md-nav__link">
    中文教育部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ofund" title="Ofund慈善部" class="md-nav__link">
    Ofund慈善部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="艺术团" class="md-nav__link">
    艺术团
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="柒壹•戏剧社" class="md-nav__link">
    柒壹•戏剧社
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fusion" title="Fusion舞蹈队" class="md-nav__link">
    Fusion舞蹈队
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="仙乐府" class="md-nav__link">
    仙乐府
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="合唱团" class="md-nav__link">
    合唱团
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="辩论队" class="md-nav__link">
    辩论队
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="春晚" class="md-nav__link">
    春晚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="加入我们" class="md-nav__link">
    加入我们
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2-before-departure/" title="行前准备" class="md-nav__link">
      行前准备
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-arriving-london/" title="初到伦敦" class="md-nav__link">
      初到伦敦
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4-more/" title="学校生活" class="md-nav__link">
      学校生活
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="组织结构" class="md-nav__link">
    组织结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="部门介绍" class="md-nav__link">
    部门介绍
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="外联部" class="md-nav__link">
    外联部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="体育部" class="md-nav__link">
    体育部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="事业部" class="md-nav__link">
    事业部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="文娱部" class="md-nav__link">
    文娱部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="文化部" class="md-nav__link">
    文化部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="宣传信息部" class="md-nav__link">
    宣传信息部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="中文教育部" class="md-nav__link">
    中文教育部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ofund" title="Ofund慈善部" class="md-nav__link">
    Ofund慈善部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="艺术团" class="md-nav__link">
    艺术团
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="柒壹•戏剧社" class="md-nav__link">
    柒壹•戏剧社
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fusion" title="Fusion舞蹈队" class="md-nav__link">
    Fusion舞蹈队
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="仙乐府" class="md-nav__link">
    仙乐府
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="合唱团" class="md-nav__link">
    合唱团
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="辩论队" class="md-nav__link">
    辩论队
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="春晚" class="md-nav__link">
    春晚
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="加入我们" class="md-nav__link">
    加入我们
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cssa">CSSA学联简介<a class="headerlink" href="#cssa" title="Permanent link">&para;</a></h1>
<h2 id="_1">组织结构<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>主席：姜子璇 Zixuan Jiang </p>
<p>副主席：杨轶群 Yiqun Yang </p>
<p>财务长：陈亭如 Tingru Chen </p>
<p>秘书长：周茜 Qian Zhou </p>
<p>外联部部长：罗亦阳 Yiyang Luo </p>
<p>事业部部长：包朗宁 Langning Bao </p>
<p>宣信部部长：周月 Yue Zhou  吴可非 Kefei Wu </p>
<p>文化部部长：徐雅戈 Yage Xu </p>
<p>文娱部部长：于景泽 Jingze Yu</p>
<p>体育部部长：蒋嘉铖 Jiacheng Jiang </p>
<p>中文教育部部长：刘禹含 Yuhan Liu</p>
<p>OFUND慈善部部长：张冕 Mian Zhang </p>
<p>艺术团团长：徐柯敏 Kemin Xu </p>
<p>春晚制片人：金健宁 Jianning Jin </p>
<p>春晚导演：白云璃 Yunqi Bai </p>
<p>辩论队队长：朱榕影 Rongying Zhu </p>
<h2 id="_2">部门介绍<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">外联部<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>外联部的主要职责是通过与中英企业以及其他机构进行商务洽谈与合作，为学联的整体运营以及其他部门举办的活动获取赞助、筹集金，它开拓并加深了学联和中英两国企业以及其他社会机构的联系，是学联运营和发展的基石。如果你喜欢挑战自己，并渴望在挑战中提高自己，那么外联部正是一个能带给你足够挑战和机遇的平台。在这里，你可以面对面和企业高管、创始人平等的洽谈合作，这其中不乏有世界500强企业；在这里，你会与大大小小的商家谈判协商，为学联会员争取到最实惠的福利和折扣。相信经过外联部工作的锻炼，你的能力将会得到全面的提高，更重要的是，你会收获更多的勇气和自信。不仅如此，由于外联部的工作性质，你将有与学联各个部门的同事紧密接触的机会，为他们精心筹划的活动锦上添花。相信在工作之余，你也会收获到很多志同道合的朋友，在求学的道路上一路同行。 </p>
<h3 id="_4">体育部<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>体育部是伦大学联旗下的重要活动部门之一。体育部的职责主要是在紧张的学习生活中，提供一种健康、快乐的生活方式，全方面发展个人文化水平以及身体素质。体育部一方面负责运营包括足球、篮球、羽毛球在内的球队活动以及相关赛事，另一方面致力于组织各类兴趣社团和活动，包括篮球、足球、羽毛球、桌球、保龄球、卡丁车、跳伞、马术等，根据大家的需求也将不断开发新的赛事、社团及活动。体育部的职责涵盖了多种环节和类型的任务，每一位执委的综合能力都将在这里得到历练和提高，例如组织策划能力、沟通能力、现场管理能力等。相信在大家收获成长的同时，也将为更多的朋友带来快乐和活力。 
 </p>
<h3 id="_5">事业部<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>UCL事业部致力于为广大华人留学生提供充足的就业机会和广阔的发展平台。为此，事业部定期举办各类国内外企业宣讲招聘会、行业分享会以及创业交流会等丰富多彩的活动，为同学们的求职之路保驾护航。过去一年里，我们举办了华为财经、腾讯游戏、华大基因及海航集团等国内知名企业在UCL的招聘宣讲会，通过两个多小时的宣讲让同学们对公司有了一个更丰富的了解，对岗位也有了一个更深入的思考，帮助同学们找到最适合自己的工作。去年年末，我们还举办了金融分享会，邀请到了四大投行等金融行业的高管，向UCL的学生分享了他们的从业经历及处事经验，取得了非常不错的反响。第二学期，我们邀请到了5位在创业方面颇有成果的嘉宾，举办了创业交流会，为有创业意向的同学们指点迷津、提供信息和人脉。 
下一学年，我们会将事业部的活动做得更具规模、更加细致，为同学们邀请到更多行业的“大佬”向大家分享干货，将已有的传统活动设计得更加精妙，满足不同专业的多样化需求，也提高每场活动的内容转化率。希望事业部可以成为大家在漫漫求职路上的一盏指路明灯。 </p>
<h3 id="_6">文娱部<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>文娱部肩负着举办学联内外大型活动与丰富大家课余生活的重任。新生趴让刚步入大学生活的你们结识新的小伙伴，搞怪神秘的万圣趴是彰显个性、释放魅力的大平台，与韩国学联合作的派对更是与异国同学接触交流的好机会。我们不仅举办这一系列的大型主题派对，非诚勿扰、密室逃脱等活动也能给大家在课余吋间带来乐趣。在异国他乡求学之余，享受伦敦的多彩生活，认识志同道合的朋友，使自己的大学吋光充实且不乏趣味。我们欢迎所有的创意，只要你敢想、只要你敢做，我们给予的必定是一场充满惊喜的奇妙盛宴。 
 </p>
<h3 id="_7">文化部<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>作为七大执行部门之一，在过去的几年里，文化部致力于带动中国留学生积极接触西方文化，并在此目标上为大家开展了歌剧观赏活动、元宵庙会、寻宝迎新活动、大山老师的脱口秀节目等。今年的文化部，我们在不变初心的同吋，增加了将中华文化带向西方的目标，让更多的外国朋友们了解中国博大精深、源远流长的历史与文化。上一学年，文化部组织观赏了包括《歌剧魅影》在内的4部著名歌剧，为同学们了解西方影视艺术提供了一个方便的平台；邀请大山老师举办了脱口秀节目，火爆的现场、妙语连珠、精彩绝伦的表演为大家留下了难忘的回忆。除此之外，每年最受瞩目的元宵节期间的庙会，作为中华美食集锦，是让你不用在春节期间对着手机屏幕上家乡的美食垂涎三尺的存在，烧烤、炒年糕、卤味等南北方美食统统出现在庙会上，除了美食，还有书法、国画等国粹以及拨浪鼓等传统玩具的出现。新一年的文化部，在介绍西方文化的同时，更希望推动中华文化。我们将在Facebook、微信等社交平台上定期发布中华美食、艺术等科普贴，以及文化部活动资讯。同时，我们将增加邀请中外同学共同参加的活动，让大家在更有趣、更丰富的活动中体验、交流中西方文化，尽可能实现文化的交汇互融。 </p>
<h3 id="_8">宣传信息部<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>宣传与信息技术部（简称宣信部），在学联主要负责对外的宣传工作，包括管理学联官方微信公众号，撰写及推送文案，学联官网建设与维护，活动前期的宣传策划，活动期间的拍摄和后期美工等等。宣信部不仅在学联内部有着起承转合的作用，与各部门合作来保证学联信息的高效推广，同吋也是学联整体和中国学生之间的桥梁。它致力于保证学联与学生之间的积极沟通，及吋推送学联最新的活动资讯，为学生提供福利，同吋维持学联的高知名度与高参与度。 
 </p>
<h3 id="_9">中文教育部<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>中文教育部是为推广汉语及传播中国文化所建立的部门。每周组织一次的中文课程面向包括UCL在内的伦敦各个大学的学生，从入门初学至高阶汉语分为三个阶段，不同水平的学生均可报名学习。在建立课程的同时，我们也举办了一些促进文化交流的课余活动，老师和学生都可以锻炼、提升自己的英语及普通话。中文教育部每年都在UCL的学生中招募老师和执委，以期在保证课程频率及质量的同吋开展了多种寓教于乐的活动来传播中国文化。 </p>
<h3 id="ofund">Ofund慈善部<a class="headerlink" href="#ofund" title="Permanent link">&para;</a></h3>
<p>Ofund是一个凝聚留学生力量，改善中国贫困、流动和留守儿童教育困境的公益机构。Ofund成立开始，我们每年在全球范围内的中国留学生中，以网络报名结合各校设点面试考核的方式招募暑期回国支教志愿者，其中不乏来自牛津大学、剑桥大学、伦敦大学学院、伦敦政治经济学院、康奈尔大学等世界名校的学生。作为海外最具影响力、规模最大的中国留学生公益组织，Ofund拥有超过2000名来自世界优秀高校的中国留学生精英。支教点遍布四川、青海、湖南、云南、广西、甘肃等地区，共计帮助超过1000名失学儿童实现了读书的梦想。我们希望通过不懈努力从根本上改善教育对个人、家庭和社区的影响。 
 </p>
<h3 id="_10">艺术团<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h4 id="_11">柒壹•戏剧社<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>“一个人的一生中扮演着好几个角色，他的表演可以分为七个时期。”——莎士比亚
不论你是戏精还是表演小白，戏剧社都欢迎你的加入！人有喜怒哀乐，正如一年有四季之分。而戏剧人的宗旨就是观察人物、诠释人生。戏剧社将分为四个小组：导演 &amp; 编剧、演员、道具 &amp; 场务以及摄影剪辑组，每一次活动将由各个小组合作参与并完成各大舞台演出。全年我们都会邀请嘉宾举行讲座，鉴赏中外戏剧作品；戏剧社的年度大戏将会再现大师的经典作品。成天泡图书馆太无聊？考试太累？别担心，花一个周末的时间来和我们拍个微电影吧。独白、对白、剧目……只要你有灵感，只要你有创作的激情，你就是戏剧社需要的人才！</p>
<h4 id="fusion">Fusion舞蹈队<a class="headerlink" href="#fusion" title="Permanent link">&para;</a></h4>
<p>起床！跳舞！蹦起来！</p>
<p>作为一个高质量的DANCE STUDIO，从“BOOM”的霸气性感到“GOOD NIGHT”的甜美可爱；从编舞炫酷的POPPING到克里斯马满分的HIP-HOP 齐舞；从URBAN的收放自如到JAZZ 的律动爆发，我们都能全方面用力量 HOLD住！在历届演出中，更有民族舞、拉丁舞等多舞种、高难度的表演令人倾心，美不胜收！新的学期里，我们不仅要筹备艺术团新生汇演、去各大高校演出，还会举办我们自己参与其中的DANCE CHOREOGRAPHY，会加入到各种快闪活动以及更大的国际WORKSHOP舞台。我们还将请来专业摄影师定期拍摄、剪辑各种COVER及演出视频，留下精彩瞬间。一起挥汗、一起排练，最后的成果中有每个努力过的我们的身影，是不是非常令人满足和心动呢？如果你热爱舞蹈与艺术，期待遇见你！</p>
<h4 id="_12">仙乐府<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>2017年仙乐府成立之初，民乐团社员们旨在将国乐之美带向世界，演出曲目包括《高山流水》《鱼》《南山南》等，除此之外更是成功改编了《天空之城》和《欢乐斗地主》插曲，用中国传统乐器展示了它们不一样的美。仙乐府由民乐团和西洋乐团两部分组成，我们重视这两支乐队的融合创新，尝试用西洋乐器展示传统民乐，以及用民族乐器改编西洋乐。不管你擅长民族乐器还是西洋乐器，抑或是有编曲作曲的才气，只要你有想要展示的音乐天赋和创作灵感，那么加入我们吧，我们给你最强大的团队和最耀眼的舞台！请小伙伴们自备乐器，开学后的面试等你来！（不便于携带的大型乐器请私聊咨询）</p>
<h4 id="_13">合唱团<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>如果你认为合唱队是类似十几人站三排分声部演唱的组织的话，那恐怕我们要让你失望了——这绝不仅仅是一个喜爱唱歌的朋友们一起“合唱“的组织，更是一个凭着对音乐的热爱、对歌唱艺术的志同道合和想站上舞台表演的梦想而聚在一起的歌者联盟！我们满足你站在舞台唱歌，把你的故事通过歌声传递的愿望。在这里，你可以在Ofund慈善晚会、春晚等舞台演唱你喜欢的歌曲；你会接触到乐队；你拥有在伦敦Jenova音乐节表演的机会；你可以参与伦敦好声音比赛，获得在各大学歌唱比赛的机会；你可以和队友合作拍摄音乐录影带并上传YouTube……所以，如果你爱唱歌，就报名UCL合唱队吧！关注招新活动还会有更多惊喜哦。 </p>
<h3 id="_14">辩论队<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>UCL华语辩论队主要围绕英国地区的华语辩论赛展开活动，包括常规队训和赛前准备。2017-18学年我们一共参加了 5场校外比赛，夺得冠军一次，进入八强两次。作为一个较小的部门，队员之间关系亲密，队内气氛团结友爱，也会时常组织各种团建活动。在这里，你可以加入清华大咖的辩论训练营，锻炼思维和语言能力，拓宽知识面，提升个人形象；你有机会参加校内外各类赛事（校内新生赛、牛津新生赛、捭阖杯、华语辩 论世界杯、华语辩论锦标赛等），周游英伦各大高校和城市，甚至杀回祖国的赛场；你会结识一群同样勤于思考、善于思辨的朋友，上赛场并肩战斗，下赛场 一起玩耍。如果你相信论证的力量，如果你愿意用心倾听、认真说话，无论你是辩论大牛还是小白，我们都欢迎你的加入。 </p>
<h3 id="_15">春晚<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>每逢正月，远在海外的UCL学子也可以不孤单的迎接春节的到来。严挑精排的节目、别具一格的形式，一年一度的伦大春晚陪UCL的大家一起过春节！在经验丰富的春晚团队与艺术团的组织下，丰富多样的歌曲、舞蹈、戏剧表演及乐曲演奏一如既往地在 春节带给了每位UCL学子快乐。新的一年，我们将秉承春晚制作组的一贯理念，用认真严谨的态度打造愉快、轻松的晚会。 </p>
<h2 id="_16">加入我们<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>UCLU Freshers' Fair 2019（时间待定） 
更多信息请扫下方二维码关注官方微信公众号</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="欢迎来到UCL" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                欢迎来到UCL
              </span>
            </div>
          </a>
        
        
          <a href="../2-before-departure/" title="行前准备" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                行前准备
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2004 - 2019 UCLCSSA
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://www.uclcssa.org/" class="md-footer-social__link fa fa-link"></a>
    
      <a href="https://www.facebook.com/691076590989125/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.weibo.com/cssaucl/" class="md-footer-social__link fa fa-weibo"></a>
    
      <a href="https://github.com/uclcssa" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>